name: Deploy Database Configuration

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up database configuration
        run: |
          export DB_USERNAME=${{ secrets.username }}
          export DB_PASSWORD=${{ secrets.mdp }}

      - name: Use database config
        run: |
          echo "Connecting to the database $DB_NAME at $DB_HOST using $DB_USERNAME"
          # Your database connection logic here
